#
#Sat Dec 15 14:41:37 GMT 2018
AC.regexp=ASCN 1ZZ
AD.regexp=AD[1-7]0\\d
AF.regexp=\\d{4}
AI.regexp=(?\:AI-)?2640
AL.regexp=\\d{4}
AM.regexp=(?\:37)?\\d{4}
AR.regexp=((?\:[A-HJ-NP-Z])?\\d{4})([A-Z]{3})?
AS.regexp=(96799)(?\:[ \\-](\\d{4}))?
AT.regexp=\\d{4}
AU.regexp=\\d{4}
AX.regexp=22\\d{3}
AZ.regexp=\\d{4}
BA.regexp=\\d{5}
BB.regexp=BB\\d{5}
BD.regexp=\\d{4}
BE.regexp=\\d{4}
BG.regexp=\\d{4}
BH.regexp=(?\:\\d|1[0-2])\\d{2}
BL.regexp=9[78][01]\\d{2}
BM.regexp=[A-Z]{2} ?[A-Z0-9]{2}
BN.regexp=[A-Z]{2} ?\\d{4}
BR.regexp=\\d{5}-?\\d{3}
BT.regexp=\\d{5}
BY.regexp=\\d{6}
CA.regexp=[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJ-NPRSTV-Z] ?\\d[ABCEGHJ-NPRSTV-Z]\\d
CC.regexp=6799
CH.regexp=\\d{4}
CL.regexp=\\d{7}
CN.regexp=\\d{6}
CO.regexp=\\d{6}
CR.regexp=\\d{4,5}|\\d{3}-\\d{4}
CV.regexp=\\d{4}
CX.regexp=6798
CY.regexp=\\d{4}
CZ.regexp=\\d{3} ?\\d{2}
DE.regexp=\\d{5}
DK.regexp=\\d{4}
DO.regexp=\\d{5}
DZ.regexp=\\d{5}
EC.regexp=\\d{6}
EE.regexp=\\d{5}
EG.regexp=\\d{5}
EH.regexp=\\d{5}
ES.regexp=\\d{5}
ET.regexp=\\d{4}
FI.regexp=\\d{5}
FK.regexp=FIQQ 1ZZ
FM.regexp=(9694[1-4])(?\:[ \\-](\\d{4}))?
FO.regexp=\\d{3}
FR.regexp=\\d{2} ?\\d{3}
GB.regexp=GIR ?0AA|(?\:(?\:AB|AL|B|BA|BB|BD|BH|BL|BN|BR|BS|BT|BX|CA|CB|CF|CH|CM|CO|CR|CT|CV|CW|DA|DD|DE|DG|DH|DL|DN|DT|DY|E|EC|EH|EN|EX|FK|FY|G|GL|GY|GU|HA|HD|HG|HP|HR|HS|HU|HX|IG|IM|IP|IV|JE|KA|KT|KW|KY|L|LA|LD|LE|LL|LN|LS|LU|M|ME|MK|ML|N|NE|NG|NN|NP|NR|NW|OL|OX|PA|PE|PH|PL|PO|PR|RG|RH|RM|S|SA|SE|SG|SK|SL|SM|SN|SO|SP|SR|SS|ST|SW|SY|TA|TD|TF|TN|TQ|TR|TS|TW|UB|W|WA|WC|WD|WF|WN|WR|WS|WV|YO|ZE)(?\:\\d[\\dA-Z]? ?\\d[ABD-HJLN-UW-Z]{2}))|BFPO ?\\d{1,4}
GE.regexp=\\d{4}
GF.regexp=9[78]3\\d{2}
GG.regexp=GY\\d[\\dA-Z]? ?\\d[ABD-HJLN-UW-Z]{2}
GI.regexp=GX11 1AA
GL.regexp=39\\d{2}
GN.regexp=\\d{3}
GP.regexp=9[78][01]\\d{2}
GR.regexp=\\d{3} ?\\d{2}
GS.regexp=SIQQ 1ZZ
GT.regexp=\\d{5}
GU.regexp=(969(?\:[12]\\d|3[12]))(?\:[ \\-](\\d{4}))?
GW.regexp=\\d{4}
HM.regexp=\\d{4}
HN.regexp=\\d{5}
HR.regexp=\\d{5}
HT.regexp=\\d{4}
HU.regexp=\\d{4}
ID.regexp=\\d{5}
IE.regexp=[\\dA-Z]{3} ?[\\dA-Z]{4}
IL.regexp=\\d{5}(?\:\\d{2})?
IM.regexp=IM\\d[\\dA-Z]? ?\\d[ABD-HJLN-UW-Z]{2}
IN.regexp=\\d{6}
IO.regexp=BBND 1ZZ
IQ.regexp=\\d{5}
IR.regexp=\\d{5}-?\\d{5}
IS.regexp=\\d{3}
IT.regexp=\\d{5}
JE.regexp=JE\\d[\\dA-Z]? ?\\d[ABD-HJLN-UW-Z]{2}
JO.regexp=\\d{5}
JP.regexp=\\d{3}-?\\d{4}
KE.regexp=\\d{5}
KG.regexp=\\d{6}
KH.regexp=\\d{5}
KR.regexp=\\d{5}
KW.regexp=\\d{5}
KY.regexp=KY\\d-\\d{4}
KZ.regexp=\\d{6}
LA.regexp=\\d{5}
LB.regexp=(?\:\\d{4})(?\: ?(?\:\\d{4}))?
LI.regexp=948[5-9]|949[0-7]
LK.regexp=\\d{5}
LR.regexp=\\d{4}
LS.regexp=\\d{3}
LT.regexp=\\d{5}
LU.regexp=\\d{4}
LV.regexp=LV-\\d{4}
MA.regexp=\\d{5}
MC.regexp=980\\d{2}
MD.regexp=\\d{4}
ME.regexp=8\\d{4}
MF.regexp=9[78][01]\\d{2}
MG.regexp=\\d{3}
MH.regexp=(969[67]\\d)(?\:[ \\-](\\d{4}))?
MK.regexp=\\d{4}
MM.regexp=\\d{5}
MN.regexp=\\d{5}
MP.regexp=(9695[012])(?\:[ \\-](\\d{4}))?
MQ.regexp=9[78]2\\d{2}
MT.regexp=[A-Z]{3} ?\\d{2,4}
MU.regexp=\\d{3}(?\:\\d{2}|[A-Z]{2}\\d{3})
MV.regexp=\\d{5}
MX.regexp=\\d{5}
MY.regexp=\\d{5}
MZ.regexp=\\d{4}
NC.regexp=988\\d{2}
NE.regexp=\\d{4}
NF.regexp=2899
NG.regexp=\\d{6}
NI.regexp=\\d{5}
NL.regexp=\\d{4} ?[A-Z]{2}
NO.regexp=\\d{4}
NP.regexp=\\d{5}
NZ.regexp=\\d{4}
OM.regexp=(?\:PC )?\\d{3}
PE.regexp=(?\:LIMA \\d{1,2}|CALLAO 0?\\d)|[0-2]\\d{4}
PF.regexp=987\\d{2}
PG.regexp=\\d{3}
PH.regexp=\\d{4}
PK.regexp=\\d{5}
PL.regexp=\\d{2}-\\d{3}
PM.regexp=9[78]5\\d{2}
PN.regexp=PCRN 1ZZ
PR.regexp=(00[679]\\d{2})(?\:[ \\-](\\d{4}))?
PT.regexp=\\d{4}-\\d{3}
PW.regexp=(969(?\:39|40))(?\:[ \\-](\\d{4}))?
PY.regexp=\\d{4}
RE.regexp=9[78]4\\d{2}
RO.regexp=\\d{6}
RS.regexp=\\d{5,6}
RU.regexp=\\d{6}
SA.regexp=\\d{5}
SE.regexp=\\d{3} ?\\d{2}
SG.regexp=\\d{6}
SH.regexp=(?\:ASCN|STHL) 1ZZ
SI.regexp=\\d{4}
SJ.regexp=\\d{4}
SK.regexp=\\d{3} ?\\d{2}
SM.regexp=4789\\d
SN.regexp=\\d{5}
SO.regexp=[A-Z]{2} ?\\d{5}
SV.regexp=CP [1-3][1-7][0-2]\\d
SZ.regexp=[HLMS]\\d{3}
TA.regexp=TDCU 1ZZ
TC.regexp=TKCA 1ZZ
TH.regexp=\\d{5}
TJ.regexp=\\d{6}
TM.regexp=\\d{6}
TN.regexp=\\d{4}
TR.regexp=\\d{5}
TW.regexp=\\d{3}(?\:\\d{2})?
TZ.regexp=\\d{4,5}
UA.regexp=\\d{5}
UM.regexp=96898
US.regexp=(\\d{5})(?\:[ \\-](\\d{4}))?
UY.regexp=\\d{5}
UZ.regexp=\\d{6}
VA.regexp=00120
VC.regexp=VC\\d{4}
VE.regexp=\\d{4}
VG.regexp=VG\\d{4}
VI.regexp=(008(?\:(?\:[0-4]\\d)|(?\:5[01])))(?\:[ \\-](\\d{4}))?
VN.regexp=\\d{6}
WF.regexp=986\\d{2}
XK.regexp=[1-7]\\d{4}
YT.regexp=976\\d{2}
ZA.regexp=\\d{4}
ZM.regexp=\\d{5}
